units           metal
dimension       3
atom_style      atomic

#Se prepara celda general
read_data       data.foam_relaxed 

#Potencial
pair_style 	eam/alloy
pair_coeff 	* * PdH_zhou.eam Pd H

#Output
compute   esf all stress/atom NULL
compute		pot all pe/atom

#Von mises stress
variable        svm atom sqrt(0.5)*sqrt((c_esf[1]-c_esf[2])^2+(c_esf[1]-c_esf[3])^2+(c_esf[2]-c_esf[3])^2+6*(c_esf[4]^2+c_esf[5]^2+c_esf[6]^2))

thermo          10
thermo_style    custom step temp press pe lx ly lz pxx pyy pzz


#Paso de tiempo
reset_timestep  0
timestep        0.001


####Se obtiene largo inicial### # Relajamos por 500000 steps
fix		1 all npt temp 300 300 0.1 aniso 0.1 0.1 1.0
run             500000
unfix           1

#Se guarda largo de la celda

variable        Largo equal "lz"
variable        L0 equal ${Largo}

######Deformacion######
reset_timestep  0
fix		1 all nph x 0.0 0.0 1.0 y 0.0 0.0 1.0 drag 1.0
fix             3 all temp/rescale 10 300 300 30 0.9
##Deformacion con strain rate 1x10^8 1/s
fix             2 all deform 1 z erate 0.0002 units box remap x

##Definicion de variables de deformacion y esfuerzo / grabacion en archivo de salida
variable        strain equal "(lz-v_L0)/v_L0" 
variable        v1 equal "-v_strain"
variable        v2 equal "pxx/10000"
variable        v3 equal "pyy/10000"
variable        v4 equal "pzz/10000"
fix             datos all print 10 "${v1} ${v2} ${v3} ${v4}" file 50k_MG.dat screen no

##Grabacion de atomos en dump y restart
dump            1 all custom 10000 dump.ensayo.*.config id type x y z v_svm c_pot

run             3000000
